<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** Parent project ********************************************* -->
	<parent>
		<artifactId>crm-reference</artifactId>
		<groupId>ch.adesso</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ********************************************** project **************************************************** -->

	<artifactId>crm-persistence</artifactId>
	<packaging>bundle</packaging>

	<!-- *********************************************** Dependencies ********************************************** -->

	<dependencies>
		<!-- 3rd-party dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>		

	</dependencies>

	<!-- ******************************************* Build configuration ******************************************* -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${sources.version}</source>
					<target>${target.version}</target>
					<encoding>${sources.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Maven Bundle Plugin : generates OSGi conform MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						*, 
						javax.persistence,
						javax.transaction,
						javax.persistence.spi,
						javax.sql,
						org.hibernate.jpa,
						org.hibernate.proxy, 
						javassist.util.proxy
						<Export-Package>ch.adesso.crm.persistence.dao,
							ch.adesso.crm.persistence.entities</Export-Package>
						<Private-Package>ch.adesso.crm.persistence.dao.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Maven Resource Plugin : Resource Filtering -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${resources.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
