# crm-reference

./: .gitignore  Jenkinsfile  README.md  pom.xml
crm-camel/: pom.xml
crm-camel/src/main/java/ch/adesso/crm/camel/: ICustomerImporter.java
crm-camel/src/main/java/ch/adesso/crm/camel/impl/: CustomerImporter.java  CustomerProcessor.java
crm-camel/src/main/resources/OSGI-INF/blueprint/: blueprint-activemq-reader.xml  blueprint-services.xml  blueprint.xml
crm-camel/src/test/java/ch/adesso/crm/camel/: CustomerActivemqReaderTest.java  CustomerSedaReaderTest.java  CustomerSimpleReaderTest.java
crm-camel/testdata/: firstnames.xml
crm-datasource/: pom.xml
crm-datasource/schemas/: schema.sql
crm-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crm-features/: pom.xml
crm-features/src/main/resources/: features.xml
crm-os-datasource/: pom.xml
crm-os-datasource/schemas/: schema.sql
crm-os-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crm-os-features/: pom.xml
crm-os-features/src/main/resources/: features.xml
crm-os-starter/: Jenkinsfile  pom.xml
crm-os-starter/configuration/: settings.xml
crm-os-starter/src/main/fabric8/: configmap.yml  crm-route.yml  crm-secureproxy-configmap.yml  crms-route.yml  crmscs-route.yml  deployment.yml
crm-os-starter/src/main/resources/assembly/etc/: ch.adesso.crm.secureproxy.gateway.https.cfg  users.properties
crm-os-starter/src/main/resources/assembly/etc/fusecerts/: readme
crm-persistence/: pom.xml
crm-persistence/src/main/java/ch/adesso/crm/persistence/dao/: ICustomerDao.java
crm-persistence/src/main/java/ch/adesso/crm/persistence/dao/impl/: CustomerDao.java
crm-persistence/src/main/java/ch/adesso/crm/persistence/entities/: Customer.java
crm-rs/: pom.xml
crm-rs/src/main/java/ch/adesso/crm/rs/service/: ICustomerRestService.java
crm-rs/src/main/java/ch/adesso/crm/rs/service/impl/: CustomerRestService.java
crm-rs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crm-scripts/: pom.xml
crm-scripts/soapuitemplates/: CRM-Demo-Rest-Local-soapui-project.xml  CRM-Demo-Rest-Remote-soapui-project.xml  CRM-Demo-Soap-Local-soapui-project.xml  CRM-Demo-Soap-Remote-soapui-project.xml  CustomerService-w--3Scale-soapui-project.xml
crm-scripts/src/main/resources/: install.script  shutdown.script  start.script  stop.script  threescale.script  training.script
crm-secureproxy/: pom.xml
crm-secureproxy/src/main/java/ch/adesso/crm/camel/: ClientCertificateProcessor.java
crm-secureproxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crm-secureproxy/src/main/resources/certs/: adesso.p12
crm-secureproxy/src/main/resources/properties/: ch.adesso.crm.secureproxy.gateway.https.cfg
crm-service/: pom.xml
crm-service/src/main/java/ch/adesso/crm/service/: ICustomerService.java
crm-service/src/main/java/ch/adesso/crm/service/impl/: CustomerService.java
crm-ws/: pom.xml
crm-ws/src/main/java/ch/adesso/crm/ws/service/: ICustomerWebService.java
crm-ws/src/main/java/ch/adesso/crm/ws/service/impl/: CustomerWebService.java
