<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 adesso Schweiz AG. All rights reserved.
    This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
//-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.adesso</groupId>
    <artifactId>crm-reference</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
    		<!-- Karaf stand alone modules -->
        <module>crm-datasource</module>
        <module>crm-features</module>
        <module>crm-persistence</module>
        <module>crm-rs</module>
        <module>crm-ws</module>
        <module>crm-service</module>
        <module>crm-camel</module>
        <module>crm-secureproxy</module>
        <module>crm-scripts</module>

		<!-- Karaf openshift modules -->
        <module>crm-os-features</module>
        <module>crm-os-datasource</module>
        <module>crm-os-starter</module>
    </modules>

</project>