<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 adesso Schweiz AG. All rights reserved.
    This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
//-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.adesso</groupId>
    <artifactId>crm-reference</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ******************************************** Custom Properties ******************************************** -->
    <properties>
        <jboss.fuse.bom.version>7.2.0.fuse-720035-redhat-00001</jboss.fuse.bom.version>
        <fabric8.version>3.0.11.fuse-000065-redhat-3</fabric8.version>
        <karaf.plugin.version>4.2.0.fuse-000280-redhat-4</karaf.plugin.version>
        <fabric8.maven.plugin.version>3.5.33.fuse-000023-redhat-3</fabric8.maven.plugin.version>

        <!-- Maven Plugin Versions -->
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <felix.bundle.plugin.version>3.3.0</felix.bundle.plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <codehaus.buildhelper.plugin.version>1.9.1</codehaus.buildhelper.plugin.version>

        <!-- Source Code Settings -->
        <sources.version>1.8</sources.version>
        <sources.encoding>UTF-8</sources.encoding>
        <resources.encoding>UTF-8</resources.encoding>
        <target.version>1.8</target.version>
    </properties>

    <!-- **************************** Red Hat Repositories : for Fuse-specific packages **************************** -->
    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j-snapshots-repository</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- *********************************************** Dependencies ********************************************** -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-fuse-karaf</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.fuse</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- *********************************************** Modules ********************************************** -->
    <modules>
    		<!-- Karaf stand alone modules -->
        <module>crm-datasource</module>
        <module>crm-features</module>
        <module>crm-persistence</module>
        <module>crm-rs</module>
        <module>crm-ws</module>
        <module>crm-service</module>
        <module>crm-camel</module>
        <module>crm-secureproxy</module>
        <module>crm-scripts</module>

		<!-- Karaf openshift modules -->
        <module>crm-os-features</module>
        <module>crm-os-datasource</module>
        <!--
        <module>crm-os-starter</module>
        -->
    </modules>

</project>