<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

     <!-- ********************************************** Parent project ********************************************* -->
    <parent>
        <artifactId>crm-reference</artifactId>
        <groupId>ch.adesso</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

     <!-- ********************************************** project **************************************************** -->
	<artifactId>crm-scripts</artifactId>
	<packaging>pom</packaging>

    <!-- ******************************************* Build configuration ******************************************* -->
	<build>
        <plugins>
           <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${sources.version}</source>
                    <target>${target.version}</target>
                    <encoding>${sources.encoding}</encoding>
                </configuration>
            </plugin>

           <!-- Maven Resource Plugin : Resource Filtering -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${resources.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Build Helper Plugin : for attaching features file to MVN artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${codehaus.buildhelper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-install-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
 							<artifacts>
								<artifact>
									<file>target/install.script</file>
									<type>script</type>
									<classifier>install</classifier>
								</artifact>
								<artifact>
									<file>target/training.script</file>
									<type>script</type>
									<classifier>training</classifier>
								</artifact>
								<artifact>
									<file>target/threescale.script</file>
									<type>script</type>
									<classifier>threescale</classifier>
								</artifact>
								<artifact>
									<file>target/shutdown.script</file>
									<type>script</type>
									<classifier>shutdown</classifier>
								</artifact>
								<artifact>
									<file>target/start.script</file>
									<type>script</type>
									<classifier>start</classifier>
								</artifact>
								<artifact>
									<file>target/stop.script</file>
									<type>script</type>
									<classifier>stop</classifier>
								</artifact>
							</artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
