Manifest-Version: 1.0
Bnd-LastModified: 1524636410968
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-ws
Bundle-SymbolicName: crm-ws
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ch.adesso.crm.ws.service;version="1.0.0";uses:="ch.adess
 o.crm.persistence.entities,javax.jws"
Import-Package: ch.adesso.crm.persistence.entities;version="[1.0,2)",ch.
 adesso.crm.service;version="[1.0,2)",ch.adesso.crm.ws.service;version="
 [1.0,2)",javax.jws,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: ch.adesso.crm.service.ICustomerService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
