Manifest-Version: 1.0
Bnd-LastModified: 1524636458649
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-activemq-reader.xml,OSGI-
 INF/blueprint/blueprint-activemq.xml,OSGI-INF/blueprint/blueprint-seda-
 reader.xml,OSGI-INF/blueprint/blueprint-services.xml,OSGI-INF/blueprint
 /blueprint-simple-reader.xml,OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-camel
Bundle-SymbolicName: crm-camel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ch.adesso.crm.camel;version="1.0.0";uses:="ch.adesso.crm
 .persistence.entities"
Import-Package: ch.adesso.crm.camel;version="[1.0,2)",ch.adesso.crm.pers
 istence.entities;version="[1.0,2)",ch.adesso.crm.service;version="[1.0,
 2)",org.apache.camel;version="[2.21,3)",org.apache.camel.builder;versio
 n="[2.21,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: ch.adesso.crm.service.ICustomerService;multiple:=false,o
 rg.apache.camel.Component;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
