Manifest-Version: 1.0
Bnd-LastModified: 1524636459983
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-secureproxy
Bundle-SymbolicName: crm-secureproxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ch.adesso.crm.camel;version="1.0.0";uses:="org.apache.ca
 mel"
Import-Package: javax.security.auth.x500,javax.servlet.http;version="[3.
 1,4)",org.apache.camel;version="[2.21,3)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
