<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
    <artifactId>crm-reference</artifactId>
    <groupId>ch.adesso</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<!-- ********************************************** project **************************************************** -->
	<artifactId>crm-secureproxy</artifactId>
	<packaging>bundle</packaging>

	<!-- *********************************************** Dependencies ********************************************** -->
    <dependencies>
        <!-- 3rd-party dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>
	</dependencies>

	<!-- ******************************************* Build configuration ******************************************* -->
	<build>
		<plugins>
            <!-- Maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${sources.version}</source>
					<target>${target.version}</target>
					<encoding>${sources.encoding}</encoding>
				</configuration>
			</plugin>

            <!-- Maven Bundle Plugin : generates OSGi conform MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

            <!-- Maven Resource Plugin : Resource Filtering -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
						            <includes>
						                <include>keystore.jks</include>
						                <include>truststore.jks</include>
						            </includes>
   								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>${resources.encoding}</encoding>
				</configuration>
			</plugin>

            <!-- add properties file to MVN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${codehaus.buildhelper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-features-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/properties/ch.adesso.crm.secureproxy.gateway.https.cfg</file>
                                    <type>properties</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/certs/keystore.jks</file>
                                    <type>keystore</type>
                                </artifact>
                                <artifact>
                                    <file>target/classes/certs/truststore.jks</file>
                                    <type>truststore</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
