<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** Parent project ********************************************* -->
	<parent>
		<artifactId>crm-reference</artifactId>
		<groupId>ch.adesso</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ********************************************** project **************************************************** -->

	<artifactId>crm-os-starter</artifactId>
	<packaging>bundle</packaging>

	<name>crmosstarter</name>
	<description>Starts the crm application in a Pod</description>

	<!-- ******************************************** Custom Properties ******************************************** -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- configure the versions you want to use here -->
		<fabric8.version>3.0.11.fuse-000065-redhat-3</fabric8.version>
		<karaf.plugin.version>4.2.0.fuse-000280-redhat-4</karaf.plugin.version>

		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<fabric8.maven.plugin.version>3.5.33.fuse-000023-redhat-3</fabric8.maven.plugin.version>
	</properties>
	
	<!-- **************************** Red Hat Repositories : for Fuse-specific packages **************************** -->
   <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j-snapshots-repository</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<!-- *********************************************** Dependencies ********************************************** -->

	<dependencyManagement>
		<dependencies>
			<!-- import fabric8 platform bom first -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-fuse-karaf</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Karaf microcontainer dependencies -->
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties, and the feature repo itself is not added in etc/org.apache.karaf.features.cfg 
				file -->
			<groupId>org.jboss.fuse</groupId>
			<artifactId>fuse-karaf-framework</artifactId>
			<type>kar</type>
		</dependency>
		
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-karaf-features</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>	
		
		<!-- The features xml of our project -->
	    <dependency>
	        <groupId>ch.adesso</groupId>
	        <artifactId>crm-os-features</artifactId>
	        <version>${project.version}</version>
	        <classifier>features</classifier>
	        <scope>runtime</scope>
	        <type>xml</type>
	    </dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>karaf-assembly</id>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<javase>1.8</javase>
					<karafVersion>v4x</karafVersion>
					<framework>framework</framework>
					<useReferenceUrls>true</useReferenceUrls>
					<archiveTarGz>false</archiveTarGz>
					<includeBuildOutputDirectory>false</includeBuildOutputDirectory>
					<startupFeatures>
						<feature>framework</feature>
						<feature>jaas</feature>
						<feature>log</feature>
						<feature>shell</feature>
						<feature>management</feature>
						<feature>aries-blueprint</feature>
						<!-- Adds transaction support -->
						<feature>transaction</feature>
						<!-- End ssh support-->
						<!-- Adds support for karaf ssh shell -->
						<feature>service</feature>
						<feature>bundle</feature>
						<feature>feature</feature>
						<feature>ssh</feature>
						<!-- End ssh support-->
						<feature>camel-blueprint</feature>
						<feature>fabric8-karaf-blueprint</feature>
						<feature>fabric8-karaf-checks</feature>
					</startupFeatures>
					<startupBundles>
						<bundle>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundle>
					</startupBundles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <enricher>
				    <config>
				      <fmp-service>
				        <name>crm-service</name>
				        <port>8181,8778,8443,9443</port>
				        <multiPort>true</multiPort> 
				      </fmp-service>
				    </config>
				  </enricher>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>