<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** Parent project ********************************************* -->
	<parent>
		<artifactId>crm-reference</artifactId>
		<groupId>ch.adesso</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ********************************************** project **************************************************** -->

	<artifactId>crm-datasource</artifactId>
	<packaging>bundle</packaging>

	<!-- ******************************************* Build configuration ******************************************* -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${sources.version}</source>
					<target>${target.version}</target>
					<encoding>${sources.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Maven Bundle Plugin : generates OSGi conform MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
