#
#Wed Apr 25 08:06:44 CEST 2018
ch.adesso.crm.rs.service.ICustomerRestService=
ch.adesso.crm.rs.service.ICustomerRestService.saveOrUpdate=
ch.adesso.crm.rs.service.impl.CustomerRestService.deleteCustomer=
ch.adesso.crm.rs.service.impl.CustomerRestService.setCustomerService=
ch.adesso.crm.rs.service.impl.CustomerRestService.getCustomers=
ch.adesso.crm.rs.service.ICustomerRestService.getCustomerById=
ch.adesso.crm.rs.service.impl.CustomerRestService=
ch.adesso.crm.rs.service.ICustomerRestService.getCustomers=
ch.adesso.crm.rs.service.ICustomerRestService.deleteCustomer=
ch.adesso.crm.rs.service.impl.CustomerRestService.saveOrUpdate=
ch.adesso.crm.rs.service.impl.CustomerRestService.getCustomerById=
