Manifest-Version: 1.0
Bnd-LastModified: 1524636390784
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-activemq.xml,OSGI-INF/blu
 eprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-datasource
Bundle-SymbolicName: crm-datasource
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.sql.DataSource;osgi.jndi.service.name=jdbc/xaSqlDa
 taSource;aries.xa.name=xaSqlDataSource;aries.xa.exceptionSorter=known;a
 ries.xa.pooling=true;aries.xa.poolMaxSize=10;aries.xa.poolMinSize=0;ari
 es.xa.transaction=xa;aries.xa.partitionStrategy=none;aries.xa.connectio
 nMadIdleMinutes=15;aries.xa.connectionMaxWaitMilliseconds=5000;aries.xa
 .allConnectionsEquals=true,javax.sql.DataSource;osgi.jndi.service.name=
 jdbc/sqlDataSource,org.apache.camel.Component
Import-Package: javax.sql,org.apache.camel;version="[2.21,3)",org.apache
 .camel.component.amqp,org.apache.derby.jdbc,org.apache.qpid.jms,org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
