<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

     <!-- ********************************************** Parent project ********************************************* -->
    <parent>
        <artifactId>crm-reference</artifactId>
        <groupId>ch.adesso</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

     <!-- ********************************************** project **************************************************** -->
    <artifactId>crm-rs</artifactId>
    <packaging>bundle</packaging>

	<!-- ******************************************** Custom Properties ******************************************** -->
	<properties>
		<jboss.fuse.bom.version>7.0.0.fuse-000163-redhat-2</jboss.fuse.bom.version>
 		<version.org.apache.cxf>3.1.11.fuse-000199-redhat-1</version.org.apache.cxf>
 
		<!-- Maven Plugin Versions -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<felix.bundle.plugin.version>3.3.0</felix.bundle.plugin.version>
		<codehaus.buildhelper.plugin.version>1.9.1</codehaus.buildhelper.plugin.version>

		<!-- Source Code Settings -->
		<sources.version>1.8</sources.version>
		<sources.encoding>UTF-8</sources.encoding>
		<resources.encoding>UTF-8</resources.encoding>
		<target.version>1.8</target.version>
	</properties>

	<!-- **************************** Red Hat Repositories : for Fuse-specific packages **************************** -->
   <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j-snapshots-repository</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<!-- *********************************************** Dependencies ********************************************** -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <!-- Service dependencies -->
        <dependency>
            <groupId>ch.adesso</groupId>
            <artifactId>crm-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.adesso</groupId>
            <artifactId>crm-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd-party dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <optional>true</optional>
            <exclusions>
                <!-- avoid this old dependency which breaks CXF -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>

    <!-- ******************************************* Build configuration ******************************************* -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${sources.version}</source>
                    <target>${target.version}</target>
                    <encoding>${sources.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Resource Plugin : Resource Filtering -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${resources.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Bundle Plugin : generates OSGi conform MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                            org.osgi.service.blueprint,
                            org.apache.cxf.jaxrs.swagger,
                            io.swagger.jaxrs.config,
                            io.swagger.jaxrs.listing,
                            io.swagger.annotations,
                            org.apache.cxf.transport.http,
                            javax.annotation;version="[1.1.0,2.0.0)",
                            com.fasterxml.jackson.annotation, com.fasterxml.jackson.core,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.jaxrs.json, javax.ws.rs.ext,*</Import-Package>
                        <Import-Service>org.apache.aries.blueprint.NamespaceHandler;
                            osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration</Import-Service>
                        <Export-Package>org.jboss.fuse.quickstarts.cxf.rest</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                            org.osgi.service.blueprint,
                            org.apache.cxf.jaxrs.swagger,
                            io.swagger.jaxrs.config,
                            io.swagger.jaxrs.listing,
                            io.swagger.annotations,
                            org.apache.cxf.transport.http,
                            javax.annotation;version="[1.1.0,2.0.0)",
                            com.fasterxml.jackson.annotation, 
                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.jaxrs.json, 
                            javax.ws.rs.ext,*</Import-Package>
                        <Import-Service>org.apache.aries.blueprint.NamespaceHandler;
                            osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration</Import-Service>
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- jaxrs wadl plugin -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2wadl-plugin</artifactId>
                <version>${version.org.apache.cxf}</version>
                <executions>
                    <execution>
                        <id>parsejavadoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>parsejavadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wadl</goal>
                        </goals>
                        <configuration>
                            <classResourceNames>
                                <classResourceName>ch.adesso.crm.rs.service.ICustomerRestService</classResourceName>
                            </classResourceNames>
                            <docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider>
                            <attachWadl>false</attachWadl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jaxrs swagger plugin -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2swagger-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2swagger</goal>
                        </goals>
                        <configuration>
                            <resourcePackages>
                                <resourcePackage>ch.adesso.crm.rs.service</resourcePackage>
                            </resourcePackages>
                            <attachSwagger>false</attachSwagger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
