Manifest-Version: 1.0
Bnd-LastModified: 1524637961042
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-os-datasource
Bundle-SymbolicName: crm-os-datasource
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.sql.DataSource;osgi.jndi.service.name=jdbc/xaSqlDa
 taSource;aries.xa.name=xaSqlDataSource;aries.xa.exceptionSorter=known;a
 ries.xa.pooling=true;aries.xa.poolMaxSize=10;aries.xa.poolMinSize=0;ari
 es.xa.transaction=xa;aries.xa.partitionStrategy=none;aries.xa.connectio
 nMadIdleMinutes=15;aries.xa.connectionMaxWaitMilliseconds=5000;aries.xa
 .allConnectionsEquals=true,javax.sql.DataSource;osgi.jndi.service.name=
 jdbc/sqlDataSource
Import-Package: javax.sql,org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)",org.postgresql.ds
Tool: Bnd-3.2.0.201605172007
