Manifest-Version: 1.0
Bnd-LastModified: 1524636409600
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-rs
Bundle-SymbolicName: crm-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.quickstarts.cxf.rest;version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)",io.swagger.annotations;version="[1.5,2)";resol
 ution:=optional,com.fasterxml.jackson.jaxrs.json,ch.adesso.crm.persiste
 nce.entities;version="[1.0,2)",ch.adesso.crm.service;version="[1.0,2)",
 javax.ws.rs.core;version="[2.0,3)",javax.xml.bind.annotation,org.apache
 .cxf.jaxrs.swagger,io.swagger.jaxrs.config;version="[1.5,2)";resolution
 :=optional,io.swagger.jaxrs.listing;version="[1.5,2)";resolution:=optio
 nal,org.apache.cxf.transport.http;version="[3.1,4)",javax.annotation;ve
 rsion="[1.1.0,2.0.0)",com.fasterxml.jackson.annotation;version="[2.8,3)
 ";resolution:=optional,com.fasterxml.jackson.core;version="[2.8,3)";res
 olution:=optional,com.fasterxml.jackson.databind;version="[2.8,3)";reso
 lution:=optional,javax.ws.rs.ext;version="[2.0,3)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n,ch.adesso.crm.service.ICustomerService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
