Manifest-Version: 1.0
Bnd-LastModified: 1524636395195
Build-Jdk: 1.8.0_102
Built-By: wijngaards
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: crm-persistence
Bundle-SymbolicName: crm-persistence
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy;javassist.util.proxy
Export-Package: ch.adesso.crm.persistence.dao;version="1.0.0";uses:="ch.
 adesso.crm.persistence.entities",ch.adesso.crm.persistence.entities;ver
 sion="1.0.0";uses:="javax.persistence,javax.xml.bind.annotation"
Export-Service: ch.adesso.crm.persistence.dao.ICustomerDao;osgi.service.
 blueprint.compname=customerDaoBean
Import-Package: ch.adesso.crm.persistence.dao;version="[1.0,2)",ch.adess
 o.crm.persistence.entities;version="[1.0,2)",javax.persistence;version=
 "[2.1,3)",javax.transaction;version="[1.1,2)",javax.xml.bind.annotation
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.hibernate.proxy
 ;resolution:=optional;version="[5.1,6)",javassist.util.proxy;resolution
 :=optional;version="[3.21,4)"
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="org.apac
 he.aries.jpa.template.JpaTemplate";osgi.unit.name=customer-pu,osgi.serv
 ice;effective:=active;objectClass="javax.persistence.EntityManager";osg
 i.unit.name=customer-pu,osgi.service;effective:=active;objectClass="jav
 ax.persistence.EntityManagerFactory";osgi.unit.name=customer-pu,osgi.se
 rvice;effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSu
 pplier";osgi.unit.name=customer-pu
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=jdbc/xaSqlDataSource)",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
